<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_container"
        android:padding="8dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F4F6F8"
        android:padding="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/bg_input_rounded"
            android:hint="@string/transmisikan_data"
            android:inputType="text"
            android:textColorHint="#666666"
            android:textColor="#FFFFFF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/kirim_pesan"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="25dp"
            app:backgroundTint="@color/lora_green"
            app:icon="@android:drawable/ic_menu_send"
            app:iconTint="@color/bg_dark"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
    </LinearLayout>
</RelativeLayout>